# Config for tmux

# .:: GENERAL ::.
#
# Make tmux use fabulous colors:
set -g default-terminal 'screen-256color'

# Set scrollback to 10k lines:
set -g history-limit 10000


# .:: KEY BINDS ::.
#
# Change default prefix key combination from ctrl-b to ctrl-space:
set-option -g prefix C-space
unbind-key C-b
bind-key C-space send-prefix

# Reload ~/.tmux.conf using prefix-r:
bind r source ~/.tmux.conf\; display ' ~/.tmux.conf sourced!'


# .:: WINDOW BEHAVIOR ::.
#
# Start the counting of windows at 1 instead of 0:
set -g base-index 1

# Prevent the automatic renaming of windows:
set-window-option -g automatic-rename off

# Prompt for window name when creating a new window:
bind-key c command-prompt -p ' Name of new window:' "new-window -n '%%'"


# .:: STATUS BAR ::.
#
# Set status bar to update every second:
set -g status-interval 1

# Set background and text color for message bar/command prompt:
set -g message-style bg=colour234,fg=colour244

# Set status bar background color:
set -g status-bg 'colour33'

# Set status bar text color:
set -g status-fg 'colour234'

# Set status left to <user>@<host> :: <session name> ::
set -g status-left ' #(whoami)@#h :: #S :: '

# Set length of status left:
set -g status-left-length 50

# Set status right to <day> <dd-mm-yyyy> <hh:mm>:
set -g status-right ' %A %d-%m-%Y %T '

# Set window name to <number>. <name>:
set -g window-status-format ' #I.#W '

# Make current window name bold:
set -g window-status-current-format '#[bold]#I.#W'
